# Getting Started with Nodejs BFF
Nodejs graphql

## Available Scripts

import file sql sample to Mysql database system

In the project directory, you can run:
### `cp .env.sample .env`
### `npm install`
### `npm run dev`
### `npm build`